.flex {
	display: flex;
}
.grid-wrapper {
	margin:0rem auto 3rem auto;
	h2 {
		margin: 0 0 1rem 0;
	}
	p {
		margin: 0 0 1.5rem 0;
	}
}
.grid {
	max-width: 1440px;
	list-style-type: none;
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 1.5rem;
	margin: 0 auto;
	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
	&.photo-grid {
		img {
			border-radius: 6px;
		}
	}
	.profile {
		img {
			margin: 0 auto;
		}
	}
}

.tiles {
	article, .figure-wrapper {
		grid-column: span 12;
		margin-bottom: 2rem;
		figure {
			margin-bottom: 1rem;
		}
	}
}
@media (min-width: 800px ) {
	.sub-section-header {
		h2 {
			font-size: 2.875rem;
		}
	}
}
@media (min-width: 1000px ) {
	.grid {
		&.grid-2 {
			grid-template-columns: repeat(2, 1fr);
		}
		&.grid-3 {
			grid-template-columns: repeat(3, 1fr);
		}
		&.grid-4 {
			grid-template-columns: repeat(4, 1fr);
		}
		&.grid-5 {
			grid-template-columns: repeat(5, 1fr);
		}
	}
	.grid-wrapper {
		&.tiles {
			article, .figure-wrapper {
				grid-column-start: 2;
				grid-column: span 4;
			}
			&.four-items {
				article, .figure-wrapper {
					grid-column-start: 2;
					grid-column: span 3;
				}
			}
		}
	}
}